<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>First App</title>
    <style media="screen">
      body {background-color: powderblue}
      div{
          background-color: #167C77;
          font-size: 30px;
          font-style: inherit;
          padding: 20px;
          margin: 10px 10px 10px 10px;
          border-radius: 5px;
          place-content: center;
          place-items: center;
          text-decoration-style: double;
      }
      #sub{

          background-color: brown;
          border-radius: 5px;
          font-size: 20px;
          margin-left: 70px;
      }
      #for{
          background-color: lightseagreen;
          font-family: Cambria, sans-serif;
          margin-left: 100px;
          margin-right: 600px;
          border-radius: 5px;
          padding: 10px 10px 10px 10px;
      }
      input{
          background-color:white;
          border-radius: 5px;
      }
      #i{
          border-radius: 100px 100px 100px 100px;
          padding-left: 10px;
          padding-right: 10px;
          width: 300px;
          height: 300px;
      }
    </style>
  </head>
  <body>

  <div>
      <a class="active" href="#home">Home</a>
      <a href="#news">NEWS</a>
      <a href="#app" >App</a>
  </div>
    <h1 >Hi , You're Welcome!  </h1>
  {{ insert_me }}
    <p>This is a paragraph</p>


    <form id="for" method="GET">
        Enter your name:<input type="text" required  ><br>
        Enter your Email:<input type="email" required><br>
        <input id="sub"  type="submit">
    </form>
     <script>
         

    </script>
  </body>

</html>
